{
  "name": "aman-lab-medical-system",
  "version": "1.0.0",
  "description": "نظام إدارة معمل أمان للتحاليل الطبية",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in your browser'",
    "dev": "echo 'Development server not needed for static site'",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "medical",
    "lab",
    "management",
    "hospital",
    "arabic",
    "healthcare"
  ],
  "author": "Aman Lab Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/aman-lab-system.git"
  },
  "homepage": "https://aman-lab-frontend.onrender.com"
}
